/* Box sizing rules */
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
}

/* Global styles */
html {
    font-size: 16px; /* Ensures 1em = 16px */
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto;
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/* Create a root stacking context */
#root,
#__next {
    isolation: isolate;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

/* Layout sections */
header {
    background-color: white;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

aside {
    background-color: aquamarine;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
}

main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: #f0f0f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 2em;
    column-gap: 2.5em;
}

/* Header styling */
.header-upper,
.header-upper > * {
    display: flex;
    align-items: center;
}

.header-upper {
    justify-content: space-between;
    gap: 3em;
    margin: 1em 4em;
}

.header-upper > * {
    gap: 2em;
}

.search-bar input {
    width: 43.75em; /* 700px / 16px */
    font-size: 1em;
    padding: 0.875em 1.5em; /* 14px 24px / 16px */
    background-color: #f0f0f0;
    border: none;
    border-radius: 1.875em;
}

.header-lower {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 3em;
    margin: 1em 4em;
    align-items: center;
}

.greeting-area {
    display: grid;
    grid-template-columns: 6.25em 1fr; /* 100px / 16px */
    gap: 1em;
    align-items: center;
}

.button-row ul {
    display: grid;
    grid-template-columns: repeat(3, 9.375em); /* 150px / 16px */
    place-items: center;
    gap: 2em;
}

.button-row a {
    display: inline-block;
    width: 7.5em; /* 120px / 16px */
    text-align: center;
    background-color: aquamarine;
    padding: 0.75em; /* 12px / 16px */
    border-radius: 1.875em;
    font-weight: bold;
    font-size: 1.2em;
}

.button-row a:hover {
    background-color: #f0f0f0;
}

.sidebar {
    padding: 2em;
    min-width: 18.75em; /* 300px / 16px */
}

.sidebar-logo {
    display: flex;
    font-size: 1.2em;
    gap: 0.625em; /* 10px / 16px */
    margin-bottom: 2em;
    align-items: center;
}

.sidebar ul {
    display: grid;
    place-items: center;
    gap: 1.25em; /* 20px / 16px */
    margin-bottom: 3em;
}

.sidebar li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625em; /* 10px / 16px */
}

.sidebar a:hover {
    background-color: #f0f0f0;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21.875em, 1fr)); /* 350px / 16px */
    grid-template-rows: 1fr;
    gap: 1.875em; /* 30px / 16px */
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    background: linear-gradient(to right, lightblue 0 5%, white 5% 100%);
    padding: 1em 2em;
    border-radius: 0.625em; /* 10px / 16px */
    font-size: 1em;
    box-shadow: 0.125em 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.1);
}

.project-card > div:last-of-type {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: flex-end;
    padding: 0.625em; /* 10px / 16px */
    gap: 1.25em; /* 20px / 16px */
}

.rhs-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 1fr 1fr;
    row-gap: 1em;
    column-gap: 2em;
    grid-column: 2 / 3;
  }

  .notices {
    padding: 2em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .notice {
    border-bottom: 1px solid gray;
    box-shadow: 0px 2px 0px -7px gray;
    margin-bottom: 1em;
    padding-bottom: 1em;
  }

  .notice:last-of-type {
    border: none;
  }

  .trending-content {
    padding: 1.5em;
    font-size: 2em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .trending-el {
    display: flex;
    align-items: flex-start;
    gap: 1em;
  }

  h4 {
    font-size: 2em;
  }

  h5 {
    font-size: 1.5em;
  }

  h6 {
    font-size: 1.2em;
  }



































